/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-inline: var(--space);
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 26px 1fr min-content 1fr;
  block-size: 100vh;
  inline-size: 100%;
  min-block-size: 668px;
  margin-block-end: 40px; /* Отступ вниз от header */
  @media (width >= 768px) {
    margin-block-end: 60px;
  }

  @media (width >= 1024px) {
    grid-template-rows: 46px 1fr 1fr 1fr;
  }
}

.decorated-zone {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: 0px;
    top: 5px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    @media (width >= 768px) {
      right: 0px;
      top: 20px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 15px;
    width: 25px;
    height: 25px;
    border-left: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    @media (width >= 768px) {
      left: 0px;
      bottom: 20px;
    }
  }
}

.header__decor {
  grid-column: 1/3;
  grid-row: 1/2;
  text-transform: uppercase;
  position: relative;
  justify-self: end;
  padding-inline-end: 27px;
  margin-block-start: 6px;
  color: var(--accent-color);
  &::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    right: 10px;
    top: 8px;
    border-radius: 50%;
    background-color: var(--accent-color);
    box-shadow: 0px 0px 3px 3px var(--accent-color);
    @media (width >= 768px) {
      top: 10px;
    }
  }
  @media (width >= 768px) {
    padding-inline-end: 27px;
    margin-block-start: 20px;
  }
}

.header__theme-menu {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-block-start: 43px; /* Отступ от REC */
  justify-self: end;
  margin-block-end: 69px; /* Отступ до no focus */
  @media (width >= 768px) {
    margin-block-start: 166px;
    margin-block-end: 173px;
  }
  @media (width >= 1024px) {
    margin-block: 0px;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: flex-end;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  @media (width >= 1024px) {
    flex-direction: row;
    gap: 12px;
  }
}

.header__theme-menu-button {
  background: none;
  border: none;
  color: var(--accent-color);
  text-transform: lowercase;
  padding: 0px 12px 1px 12px;
  text-align: center;
  border-block-end: 1px solid transparent;
  &:hover {
    outline: 1px solid var(--accent-color-opacity);
    color: var(--accent-color);
  }
  &:active {
    transform: scale(0.93);
    transition: 0.3s;
  }
  &:focus {
    outline: none;
  }
  &:focus-visible {
    border-block-end: 1px solid var(--accent-color);
  }
}

.header__title {
  font-family: inherit;
  font-weight: var(--accent-font-weight, 700);
  color: var(--title-text-color);
  line-height: 83%;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-block-end: 52px;
  @media (width >= 768px) {
    margin-block-end: 161px;
    margin-inline-start: -20px;
  }
  @media (width >= 1024px) {
    margin-block-start: 31px;
    margin-block-end: 0px;
  }
}

.execution {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-bg-color);
  @media (width >= 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__article-container {
  grid-column: 1/3;
  grid-row: 4/5;
  letter-spacing: -0.2px;
  @media (width >= 768px) {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  @media (width >= 1024px) {
    margin-block-start: 35px;
  }
}

.header__text {
  font-weight: var(--accent-font-weight, 700);
  line-height: 1.3;
}

.title-decor {
  color: var(--subtitle-text-color);
  background-color: var(--accent-bg-color);
}

/*--- section ---*/

.section {
  display: grid;
}

.section-type-horizontally {
  margin-block-end: 49px;
  @media (width >= 768px) {
    grid-template-columns: 235px 1fr 1fr;
    column-gap: 20px;
    margin-block-end: 80px;
  }
  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.section-type-vertically {
  margin-block-end: 50px;
  @media (width >= 768px) {
    margin-block-end: 80px;
  }
  @media (width >= 1024px) {
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

.section__title {
  font-family: inherit;
  font-size: var(--main-text-size);
  font-weight: var(--accent-font-weight);
  line-height: 1.3;
  color: var(--accent-color);
  margin-block-end: 20px;
  letter-spacing: -0.2px;
  @media (width >= 768px) {
    margin-block-end: 0px;
  }
}

.section__title-why {
  @media (width >= 768px) {
    grid-row: 1/3;
    margin-block-end: 40px;
  }
}

.section__title-what {
  margin-block-end: 21px;
  @media (width >= 768px) {
    inline-size: calc(100% / 4);
  }
  @media (width >= 1024px) {
    inline-size: calc(100% / 3);
    grid-column: 1/4;
  }
}

.section__title-how {
  @media (width >= 768px) {
    grid-row: 1/7;
  }
}

.section-type-horizontally article {
  @media (width >= 768px) {
    grid-column: span 2;
  }
}

.section__subtitle {
  font-family: inherit;
  font-size: var(--main-text-size);
  font-weight: var(--accent-font-weight);
  margin-block-end: 20px;
  letter-spacing: -0.2px;
  @media (width >= 768px) {
    grid-column: span 2;
  }
}

.section .card:not(:last-of-type) {
  margin-block-end: 20px;
}

.card__title {
  font-size: var(--main-text-size);
  font-weight: var(--accent-font-weight);
  line-height: 1.3;
  margin-block-end: 10px;
  letter-spacing: -0.2px;
}

.card__text {
  font-size: var(--main-text-size);
  font-weight: var(--base-font-weight);
  line-height: 1.3;
  color: var(--base-text-color);
  letter-spacing: -0.2px;
}

.card__text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-bg-color);
  &:hover {
    border-block-end: 1px solid var(--base-text-color);
  }

  &:focus {
    outline: none;
  }
  &:focus-visible {
    outline: 1px solid var(--base-text-color);
  }
}

.not-underline {
  border: none;
}

.picture {
  margin-block-end: 41px;
  @media (width >= 768px) {
    margin-block-end: 52px;
  }
}

.picture__title {
  font-size: var(--main-text-size);
  font-weight: var(--accent-font-weight);
  margin-block-end: 10px;
  letter-spacing: -0.2px;
  @media (width >= 768px) {
    margin-block-end: 17px;
  }
}

.gallery {
  display: grid;
  inline-size: 100%;
  gap: 5px;
  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-auto-flow: dense;
    gap: 15px;
  }
}

.gallery__item {
  margin: 0;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.gallery__item:nth-child(1) {
  @media (width >= 768px) {
    grid-column: 1/3;
    grid-row: span 1;
  }
}

.gallery__item:nth-child(2) {
  @media (width >= 768px) {
    grid-column: 3/-1;
    grid-row: 1/3;
  }
}

.gallery__item:nth-child(3) {
  @media (width >= 768px) {
    grid-column: span 1;
    grid-row: 2/-1;
  }
}

.gallery__item:nth-child(4) {
  @media (width >= 768px) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.gallery__item:nth-child(5) {
  @media (width >= 768px) {
    grid-column: 2/-1;
    grid-row: 3/-1;
  }
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__title {
  font-family: inherit;
  font-weight: var(--accent-font-weight, 700);
  color: var(--title-text-color);
  line-height: 83%;
}
